.projects_wrapper {
  padding: 8rem 0;

  h2 {
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    font-size: 64px;
    color: #fff;
    font-family: "syne";
    font-weight: 700;
    line-height: 78px;
    margin-bottom: 1rem;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      width: 50px;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #fff;
    }

    @media screen and (max-width: 1600px) {
      font-size: 54px;
      line-height: 62px;
    }
    @media screen and (max-width: 1440px) {
      font-size: 34px;
      line-height: 52px;
    }
    @media screen and (max-width: 767.5px) {
      font-size: 24px;
      line-height: 38px;
    }
  }
  .card-list {
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 0;
  }

  .card-wrap {
    margin: 10px;
    transform: perspective(800px);
    transform-style: preserve-3d;
    cursor: pointer;
    width: fit-content;
  }
  // .card-wrap:hover .card-info {
  //   transform: translateY(0);
  // }
  // .card-wrap:hover .card-info p {
  //   opacity: 1;
  // }
  // .card-wrap:hover .card-info,
  // .card-wrap:hover .card-info p {
  //   transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  // }
  // .card-wrap:hover .card-info:after {
  //   transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
  //   opacity: 1;
  //   transform: translateY(0);
  // }
  .card-wrap:hover .card-bg {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1),
      opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0.8;
  }
  .card-wrap:hover .card {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1),
      box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px,
      rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px,
      inset white 0 0 0 6px;
  }
  .card {
    position: relative;
    // flex: 0 0 240px;
    width: 240px;
    height: 240px;
    background-color: #333;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px,
      inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
    transition: 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    @media screen and (max-width: 767.5px) {
      width: 300px;
      height: 300px;
    }
  }
  .card-bg {
    opacity: 0.5;
    position: absolute;
    inset: 0;
    left: -15px;
    margin: auto;

    width: calc(100% + 30px);
    height: calc(100% + 30px);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95),
      opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    pointer-events: none;
    background-color: black;
  }
  .card-info {
    padding: 20px;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    color: #fff;
    transform: translateY(50%);
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate(-50%, -50%);
  }
  .card-info p {
    opacity: 1;
    font-size: 22px;
    text-shadow: black 0 2px 3px;
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .card-info * {
    position: relative;
    z-index: 1;
  }
  .card-info:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to bottom,
      transparent 0%,
      rgba(0, 0, 0, 0.6) 100%
    );
    background-blend-mode: overlay;
    opacity: 0;
    transform: translateY(100%);
    transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  .card-info .title {
    font-family: RosehotFreeVersionRegular;
    font-size: 22px;
    font-weight: 700;
    text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
    background: #00feff38;
    border-radius: 30px;
  }
}
